<!DOCTYPE html>
<html>
<head>
  <title>Booklists</title>
  <link rel="stylesheet" href="booklist.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower|Lekton|M+PLUS+Rounded+1c|Montserrat|Open+Sans+Condensed:300|Roboto+Condensed|Sawarabi+Mincho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Inconsolata|M+PLUS+1p|Montserrat|Raleway|Source+Code+Pro" rel="stylesheet">

  <meta charset="UTF-8">
  <title>Your Personal Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Antic'>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">


</head>

<body>
   <div class="topnav">
      <!-- <img src="italianlogo.png" style="width:5%"> -->
      <a href="index.html" class= "active">Home</a>
      <a href="chat.html">Chat</a>
      <a href="productivity.html">Goals</a>
      <a href="lists.html">Lists</a>
    </div>
<div id="wrapper">
  <h1 id="title">Lists</h1>

  <div align="left">


  <div class="login">
      <h1>Library Search</h1>
      <form id="myform">
      <input type="search" id="books" placeholder="Type the book name" required="required" />

      <button class="btn btn-primary btn-block btn-large" onclick = "clearBox()"/>Go</button>
      </form>
  </div>
  <br>  <br>  <br>  <br>  <br>  <br>



  <div id="result"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script src="bookSearch.js"></script>

  <!--<script src="scripts/googlebooks.js"></script>-->
  <script src='https://use.edgefonts.net/amaranth.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</div>
</body>
</html>
